contain 1 android/support/v4/internal/view
contain 2 android/support/v4/app
contain 3 android/support/v4/media
contain 4 com/github/egonw/isotopes
contain 5 org/openscience/cdk
contain 6 android/support/v4/accessibilityservice
contain 7 android/support/v4/database
contain 8 android/support/v4/graphics/drawable
contain 9 android/support/v4/hardware/display
contain 10 android/support/v4/net
contain 11 android/support/v4/text
contain 12 javax/vecmath
contain 13 android/support/v4/os
contain 14 android/support/v4/content
contain 15 android/support/v4/util
contain 16 android/support/v4/view
contain 17 android/support/v4/widget
