contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 2 com/actionbarsherlock
contain 2 com/veken0m/bitcoinium
contain 2 com/xeiam/xchange
contain 2 org/joda/money
contain 2 com/fasterxml/jackson/annotation
contain 2 com/fasterxml/jackson/core
contain 2 com/fasterxml/jackson/databind
contain 2 com/jjoe64/graphview
contain 2 com/veken0m/compatibility
contain 2 com/veken0m/mining/emc
contain 2 com/veken0m/mining/slush
contain 2 com/veken0m/mining/fiftybtc
contain 2 android/support/v4/view
contain 2 android/support/v4/widget
contain 2 com/veken0m/mining/bitminter
contain 2 com/veken0m/mining/eligius
contain 2 com/veken0m/mining/btcguild
contain 2 org/slf4j
contain 2 si/mazi/rescu
contain 2 com/veken0m/mining/deepbit
contain 2 android/support/v4/content
contain 2 android/support/v4/util
contain 2 net/margaritov/preference/colorpicker
contain 3 android/support/v4/database
contain 4 android/support/v4/os
contain 5 javax/ws/rs
