contain 1 android/support/v13/app
contain 1 android/support/v4/app
contain 1 android/support/v4/util
contain 1 android/support/v4/content
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 1 com/jcraft/jsch
contain 1 org/eclipse/jgit/api
contain 1 org/eclipse/jgit/lib
contain 1 org/eclipse/jgit/transport
contain 1 org/eclipse/jgit/revwalk
contain 1 org/eclipse/jgit/internal
contain 1 org/eclipse/jgit/util
contain 1 org/eclipse/jgit/dircache
contain 1 org/eclipse/jgit/treewalk
contain 1 org/eclipse/jgit/merge
contain 1 org/eclipse/jgit/diff
contain 1 org/eclipse/jgit/errors
contain 1 org/eclipse/jgit/patch
contain 1 org/eclipse/jgit/blame
contain 1 org/eclipse/jgit/submodule
contain 1 org/eclipse/jgit/notes
contain 1 org/eclipse/jgit/storage/file
contain 1 org/eclipse/jgit/revplot
contain 1 me/sheimi/android/activities
contain 1 me/sheimi/android/views
contain 1 me/sheimi/sgit
contain 1 me/sheimi/android/utils
contain 1 org/eclipse/jgit/storage/pack
contain 1 org/eclipse/jgit/ignore
contain 1 org/eclipse/jgit/fnmatch
contain 1 com/nostra13/universalimageloader/cache/disc
contain 1 com/nostra13/universalimageloader/core
contain 1 com/nostra13/universalimageloader/utils
contain 1 com/nostra13/universalimageloader/cache/memory
contain 1 org/eclipse/jgit/events
contain 1 android/support/v4/internal/view
contain 1 org/eclipse/jgit/nls
contain 1 org/apache/commons/io
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/database
contain 4 android/support/v4/graphics/drawable
contain 5 android/support/v4/hardware/display
contain 6 android/support/v4/media
contain 7 android/support/v4/net
contain 8 android/support/v4/os
contain 9 android/support/v4/print
contain 10 android/support/v4/text
