contain 1 android/support/v13/app
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 4 android/support/v4/content
contain 5 android/support/v4/database
contain 6 android/support/v4/graphics/drawable
contain 7 android/support/v4/hardware/display
contain 8 android/support/v4/internal/view
contain 9 android/support/v4/media
contain 10 android/support/v4/net
contain 11 android/support/v4/os
contain 12 android/support/v4/print
contain 13 android/support/v4/text
contain 14 android/support/v4/util
contain 15 android/support/v4/view
contain 16 android/support/v4/widget
contain 17 com/jcraft/jsch
contain 18 com/nostra13/universalimageloader/cache/disc
contain 19 com/nostra13/universalimageloader/cache/memory
contain 20 com/nostra13/universalimageloader/core
contain 21 com/nostra13/universalimageloader/utils
contain 22 me/sheimi/android/activities
contain 23 me/sheimi/android/utils
contain 24 me/sheimi/android/views
contain 25 me/sheimi/sgit
contain 26 org/apache/commons/io
contain 27 org/eclipse/jgit/api
contain 28 org/eclipse/jgit/blame
contain 29 org/eclipse/jgit/diff
contain 30 org/eclipse/jgit/dircache
contain 31 org/eclipse/jgit/errors
contain 32 org/eclipse/jgit/events
contain 33 org/eclipse/jgit/fnmatch
contain 34 org/eclipse/jgit/ignore
contain 35 org/eclipse/jgit/internal
contain 36 org/eclipse/jgit/lib
contain 37 org/eclipse/jgit/merge
contain 38 org/eclipse/jgit/nls
contain 39 org/eclipse/jgit/notes
contain 40 org/eclipse/jgit/patch
contain 41 org/eclipse/jgit/revplot
contain 42 org/eclipse/jgit/revwalk
contain 43 org/eclipse/jgit/storage/file
contain 44 org/eclipse/jgit/storage/pack
contain 45 org/eclipse/jgit/submodule
contain 46 org/eclipse/jgit/transport
contain 47 org/eclipse/jgit/treewalk
contain 48 org/eclipse/jgit/util
