contain 1 android/support/v4/internal/view
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 4 android/support/v4/media
contain 5 android/support/v7/app
contain 6 android/support/v7/view
contain 7 com/slidingmenu/lib
contain 8 org/videolan/android/ui
contain 8 org/videolan/libvlc
contain 8 org/videolan/vlc
contain 10 android/support/annotation
contain 11 android/support/v4/accessibilityservice
contain 12 android/support/v4/database
contain 13 android/support/v4/graphics/drawable
contain 14 android/support/v4/hardware/display
contain 15 android/support/v4/net
contain 16 android/support/v4/print
contain 17 android/support/v4/text
contain 18 kankan/wheel
contain 19 android/support/v4/content
contain 20 android/support/v4/util
contain 21 android/support/v4/view
contain 22 android/support/v4/widget
contain 23 android/support/v7/internal/view
contain 24 android/support/v7/internal/widget
contain 25 android/support/v7/widget
