contain 1 android/support/v4/graphics/drawable
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 4 android/support/v13/app
contain 5 com/jcraft/jsch
contain 6 com/nostra13/universalimageloader/cache/memory
contain 6 com/nostra13/universalimageloader/cache/disc
contain 6 com/nostra13/universalimageloader/core
contain 6 com/nostra13/universalimageloader/utils
contain 8 me/sheimi/android/activities
contain 8 me/sheimi/android/utils
contain 8 me/sheimi/android/views
contain 8 me/sheimi/sgit
contain 9 org/apache/commons/io
contain 10 org/eclipse/jgit/fnmatch
contain 10 org/eclipse/jgit/ignore
contain 10 org/eclipse/jgit/api
contain 10 org/eclipse/jgit/diff
contain 10 org/eclipse/jgit/errors
contain 10 org/eclipse/jgit/events
contain 10 org/eclipse/jgit/lib
contain 10 org/eclipse/jgit/notes
contain 10 org/eclipse/jgit/storage/file
contain 10 org/eclipse/jgit/storage/pack
contain 10 org/eclipse/jgit/submodule
contain 10 org/eclipse/jgit/transport
contain 10 org/eclipse/jgit/internal
contain 10 org/eclipse/jgit/nls
contain 10 org/eclipse/jgit/blame
contain 10 org/eclipse/jgit/revplot
contain 10 org/eclipse/jgit/revwalk
contain 10 org/eclipse/jgit/dircache
contain 10 org/eclipse/jgit/merge
contain 10 org/eclipse/jgit/treewalk
contain 10 org/eclipse/jgit/patch
contain 10 org/eclipse/jgit/util
contain 12 android/support/v4/internal/view
contain 16 android/support/v4/accessibilityservice
contain 17 android/support/v4/database
contain 18 android/support/v4/hardware/display
contain 19 android/support/v4/net
contain 20 android/support/v4/print
contain 21 android/support/v4/text
contain 22 android/support/v4/content
contain 23 android/support/v4/util
contain 24 android/support/v4/media
contain 25 android/support/v4/view
contain 26 android/support/v4/widget
