contain 1 android/annotation
contain 2 android/support/v13/app
contain 2 android/support/v4/app
contain 2 android/support/v4/util
contain 2 de/greenrobot/event
contain 2 com/vmihalachi/turboeditor
contain 2 android/support/v4/content
contain 2 android/support/v4/view
contain 2 android/support/v4/widget
contain 2 android/support/v4/internal/view
contain 2 org/apache/commons/io
contain 3 android/support/v4/accessibilityservice
contain 4 android/support/v4/database
contain 5 android/support/v4/graphics/drawable
contain 6 android/support/v4/hardware/display
contain 7 android/support/v4/media
contain 8 android/support/v4/net
contain 9 android/support/v4/os
contain 10 android/support/v4/text
contain 11 android/test
contain 11 junit/extensions
contain 11 junit/framework
contain 11 junit/swingui
contain 11 junit/runner
contain 11 junit/textui
contain 11 junit/awtui
contain 12 it/gmariotti/changelibs
