contain 1 android/annotation
contain 2 android/support/v13/app
contain 3 android/support/v4/accessibilityservice
contain 4 android/support/v4/app
contain 5 android/support/v4/content
contain 6 android/support/v4/database
contain 7 android/support/v4/graphics/drawable
contain 8 android/support/v4/hardware/display
contain 9 android/support/v4/internal/view
contain 10 android/support/v4/media
contain 11 android/support/v4/net
contain 12 android/support/v4/os
contain 13 android/support/v4/text
contain 14 android/support/v4/util
contain 15 android/support/v4/view
contain 16 android/support/v4/widget
contain 17 android/test
contain 18 com/vmihalachi/turboeditor
contain 19 de/greenrobot/event
contain 20 it/gmariotti/changelibs
contain 21 junit/awtui
contain 22 junit/extensions
contain 23 junit/framework
contain 24 junit/runner
contain 25 junit/swingui
contain 26 junit/textui
contain 27 org/apache/commons/io
