contain 1 android/annotation
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 3 com/ubergeek42/WeechatAndroid
contain 3 com/ubergeek42/weechat
contain 3 com/actionbarsherlock
contain 3 org/slf4j
contain 3 android/support/v4/view
contain 3 com/viewpagerindicator
contain 3 android/support/v4/widget
contain 3 android/support/v4/content
contain 3 android/support/v4/util
contain 4 android/support/v4/database
contain 5 android/support/v4/os
contain 6 org/acra
