contain 1 android/annotation
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 4 android/support/v4/content
contain 5 android/support/v4/database
contain 6 android/support/v4/os
contain 7 android/support/v4/util
contain 8 android/support/v4/view
contain 9 android/support/v4/widget
contain 10 com/actionbarsherlock
contain 11 com/ubergeek42/WeechatAndroid
contain 12 com/ubergeek42/weechat
contain 13 com/viewpagerindicator
contain 14 org/acra
contain 15 org/slf4j
