contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/view
contain 4 estreamj/ciphers/trivium
contain 4 estreamj/framework
contain 6 org/openintents/safe
contain 6 org/openintents/distribution
contain 6 org/openintents/util
contain 8 android/support/v4/accessibilityservice
contain 9 android/support/v4/database
contain 10 android/support/v4/net
contain 11 org/openintents/intents
contain 12 android/support/v4/content
contain 13 android/support/v4/util
contain 14 android/support/v4/widget
