contain 1 android/annotation
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 3 android/support/v4/util
contain 3 android/support/v4/content
contain 3 com/rj/pixelesque
contain 3 processing/core
contain 3 processing/xml
contain 3 android/support/v4/view
contain 3 android/support/v4/widget
contain 3 com/rj/processing/mt
contain 4 android/support/v4/database
contain 5 android/support/v4/net
contain 6 android/support/v4/os
contain 7 de/devmil/common/ui/color
