contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/media
contain 4 com/actionbarsherlock
contain 5 com/coinbase/android
contain 5 com/coinbase/api
contain 6 android/support/v4/internal/view
contain 7 com/justinschultz/examples
contain 7 com/justinschultz/pusherclient
contain 7 com/justinschultz/websocket
contain 9 com/nineoldandroids/animation
contain 9 com/nineoldandroids/util
contain 9 com/nineoldandroids/view
contain 11 fr/castorflex/android/smoothprogressbar
contain 12 org/acra
contain 13 uk/co/senab/actionbarpulltorefresh/extras/actionbarsherlock
contain 13 uk/co/senab/actionbarpulltorefresh/library
contain 14 android/support/v4/accessibilityservice
contain 15 android/support/v4/database
contain 16 android/support/v4/graphics/drawable
contain 17 android/support/v4/hardware/display
contain 18 android/support/v4/net
contain 19 android/support/v4/print
contain 20 android/support/v4/text
contain 21 org/apache/commons/codec
contain 22 org/apache/commons/logging
contain 23 android/support/v4/content
contain 24 android/support/v4/util
contain 25 android/support/v4/view
contain 26 android/support/v4/widget
contain 27 com/google/zxing
