contain 1 SevenZip
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 4 android/support/v4/content
contain 5 android/support/v4/database
contain 6 android/support/v4/graphics/drawable
contain 7 android/support/v4/hardware/display
contain 8 android/support/v4/internal/view
contain 9 android/support/v4/media
contain 10 android/support/v4/net
contain 11 android/support/v4/os
contain 12 android/support/v4/print
contain 13 android/support/v4/text
contain 14 android/support/v4/util
contain 15 android/support/v4/view
contain 16 android/support/v4/widget
contain 17 android/support/v7/app
contain 18 android/support/v7/internal/view
contain 19 android/support/v7/internal/widget
contain 20 android/support/v7/view
contain 21 android/support/v7/widget
contain 22 fr/renzo/wikipoff
