contain 1 android/support/v4/app
contain 2 android/support/v4/content
contain 3 android/support/v4/os
contain 4 android/support/v4/util
contain 5 android/support/v4/view
contain 6 android/support/v4/widget
contain 7 com/actionbarsherlock
contain 8 com/google/gson
contain 9 com/novoda/imageloader/core
contain 10 com/unleashyouradventure/swaccess
contain 10 com/unleashyouradventure/swapi
contain 11 org/jsoup
contain 12 android/support/v4/accessibilityservice
contain 13 android/support/v4/database
