contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v13/app
contain 4 android/test
contain 5 com/vmihalachi/turboeditor
contain 6 de/greenrobot/event
contain 7 junit/awtui
contain 7 junit/extensions
contain 7 junit/framework
contain 7 junit/swingui
contain 7 junit/textui
contain 7 junit/runner
contain 8 android/support/v4/internal/view
contain 9 org/apache/commons/io
contain 10 android/annotation
contain 11 android/support/v4/accessibilityservice
contain 12 android/support/v4/database
contain 13 android/support/v4/graphics/drawable
contain 14 android/support/v4/hardware/display
contain 15 android/support/v4/net
contain 16 android/support/v4/text
contain 17 it/gmariotti/changelibs
contain 18 android/support/v4/content
contain 19 android/support/v4/util
contain 20 android/support/v4/media
contain 21 android/support/v4/view
contain 22 android/support/v4/widget
