contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/view
contain 4 ch/qos/logback/classic
contain 5 ch/qos/logback/repackage/brut/androlib
contain 5 ch/qos/logback/repackage/brut/common
contain 6 com/aelitis/azureus/activities
contain 14 com/android/vending/billing
contain 15 com/coremedia/iso
contain 16 com/frostwire/android
contain 17 com/frostwire/frostclick
contain 18 com/frostwire/licences
contain 19 com/frostwire/search
contain 20 com/google/gson
contain 21 com/googlecode/mp4parser
contain 22 com/jakewharton
contain 23 com/slidingmenu/lib
contain 24 com/sun/net/httpserver
contain 25 jd/nutils/encoding
contain 25 jd/http
contain 25 jd/parser
contain 25 jd/utils
contain 28 org/apache/commons/io
contain 29 org/appwork/utils
contain 30 org/bouncycastle/util/encoders
contain 31 org/fourthline/cling
contain 32 org/gudy/azureus2/core3/xml/simpleparser
contain 32 org/gudy/azureus2/core3/category
contain 32 org/gudy/azureus2/core3/config
contain 32 org/gudy/azureus2/core3/disk
contain 32 org/gudy/azureus2/core3/download
contain 32 org/gudy/azureus2/core3/global
contain 32 org/gudy/azureus2/core3/html
contain 32 org/gudy/azureus2/core3/internat
contain 32 org/gudy/azureus2/core3/ipchecker/extipchecker
contain 32 org/gudy/azureus2/core3/ipchecker/natchecker
contain 32 org/gudy/azureus2/core3/ipfilter
contain 32 org/gudy/azureus2/core3/logging
contain 32 org/gudy/azureus2/core3/peer
contain 32 org/gudy/azureus2/core3/security
contain 32 org/gudy/azureus2/core3/stats
contain 32 org/gudy/azureus2/core3/torrent
contain 32 org/gudy/azureus2/core3/tracker/client
contain 32 org/gudy/azureus2/core3/tracker/protocol
contain 32 org/gudy/azureus2/core3/tracker/util
contain 32 org/gudy/azureus2/core3/util
contain 32 org/gudy/azureus2/core3/xml/util
contain 33 org/gudy/azureus2/platform
contain 34 org/json
contain 35 org/pf/file
contain 35 org/pf/text
contain 36 org/seamless/http
contain 37 org/seamless/xhtml
contain 37 org/seamless/xml
contain 38 org/slf4j
contain 39 org/xmlpull/v1
contain 40 sun/misc
contain 41 sun/net/httpserver
contain 42 android/annotation
contain 43 android/support/v4/accessibilityservice
contain 44 android/support/v4/database
contain 45 android/support/v4/net
contain 46 ch/qos/logback/repackage/brut/util
contain 47 ch/qos/logback/repackage/com/mindprod/ledatastream
contain 48 com/frostwire/core
contain 49 com/frostwire/mp3
contain 50 com/google/ads
contain 51 httpserver/com/sun/net/httpserver
contain 52 javax/annotation
contain 53 javax/decorator
contain 54 javax/enterprise/context
contain 55 javax/enterprise/event
contain 56 javax/enterprise/inject
contain 57 javax/enterprise/util
contain 58 javax/inject
contain 59 javax/interceptor
contain 60 javax/servlet
contain 61 org/apache/commons/lang
contain 62 org/appwork/storage
contain 63 org/bouncycastle/crypto
contain 64 sun/net/www
contain 65 sun/security/action
contain 66 android/support/v4/content
contain 67 android/support/v4/util
contain 68 android/support/v4/widget
contain 69 ch/qos/logback/core
contain 70 com/aelitis/azureus/core
contain 71 com/aelitis/azureus/plugins/upnp
contain 71 com/aelitis/azureus/plugins/startstoprules/always
contain 71 com/aelitis/azureus/plugins/dht
contain 71 com/aelitis/azureus/plugins/extseed
contain 71 com/aelitis/azureus/plugins/startstoprules/defaultplugin
contain 71 com/aelitis/azureus/plugins/clientid
contain 71 com/aelitis/azureus/plugins/removerules
contain 71 com/aelitis/azureus/plugins/sharing/hoster
contain 72 com/aelitis/azureus/ui
contain 73 com/aelitis/azureus/util
contain 74 com/aelitis/net/magneturi
contain 74 com/aelitis/net/natpmp
contain 74 com/aelitis/net/upnp
contain 74 com/aelitis/net/udp/mc
contain 74 com/aelitis/net/udp/uc
contain 75 com/frostwire/gui/upnp
contain 76 com/frostwire/util
contain 77 org/gudy/azureus2/plugins
contain 78 org/seamless/util
