contain 1 android/support/v4/content
contain 2 android/support/v4/internal/view
contain 2 android/support/v4/media
contain 3 android/support/v4/os
contain 4 android/support/v4/app
contain 4 android/support/v4/util
contain 5 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 com/actionbarsherlock
contain 7 com/coinbase/android
contain 7 com/coinbase/api
contain 8 com/google/zxing
contain 9 com/justinschultz/examples
contain 9 com/justinschultz/pusherclient
contain 10 com/justinschultz/websocket
contain 11 com/nineoldandroids/animation
contain 11 com/nineoldandroids/view
contain 12 com/nineoldandroids/util
contain 13 fr/castorflex/android/smoothprogressbar
contain 14 org/acra
contain 15 uk/co/senab/actionbarpulltorefresh/extras/actionbarsherlock
contain 15 uk/co/senab/actionbarpulltorefresh/library
contain 16 android/support/v4/accessibilityservice
contain 17 android/support/v4/database
contain 18 android/support/v4/graphics/drawable
contain 19 android/support/v4/hardware/display
contain 20 android/support/v4/net
contain 21 android/support/v4/print
contain 22 android/support/v4/text
contain 23 org/apache/commons/codec
contain 24 org/apache/commons/logging
