contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/view
contain 4 com/actionbarsherlock
contain 5 com/gelakinetic/mtgfam
contain 6 com/google/common/base
contain 6 com/google/common/cache
contain 6 com/google/common/eventbus
contain 6 com/google/common/hash
contain 6 com/google/common/io
contain 6 com/google/common/math
contain 6 com/google/common/primitives
contain 6 com/google/common/util/concurrent
contain 6 com/google/common/collect
contain 6 com/google/common/net
contain 6 com/google/common/reflect
contain 7 android/support/v4/widget
contain 8 com/google/gson
contain 9 com/octo/android/robospice
contain 10 com/slidingmenu/lib
contain 11 org/apache/commons/io
contain 12 roboguice/util/temp
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/net
contain 16 com/google/common/annotations
contain 17 android/support/v4/content
contain 18 android/support/v4/util
