contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/casimirlab/simpleDeadlines
contain 2 com/google/android/apps/dashclock/api
contain 3 android/support/v4/accessibilityservice
contain 4 android/support/v4/database
contain 5 android/support/v4/graphics/drawable
contain 6 android/support/v4/hardware/display
contain 7 android/support/v4/net
contain 8 android/support/v4/print
contain 9 android/support/v4/text
