contain 1 android/support/v4/content
contain 2 android/support/v4/graphics/drawable
contain 3 android/support/v4/media
contain 4 android/support/v4/os
contain 5 android/support/v4/app
contain 5 android/support/v4/util
contain 6 android/support/v4/view
contain 6 android/support/v4/widget
contain 7 android/support/v7/app
contain 7 android/support/v7/internal/view
contain 7 android/support/v7/internal/widget
contain 7 android/support/v7/widget
contain 8 microsoft/mappoint
contain 9 android/support/v4/internal/view
contain 9 net/wigle/wigleandroid
contain 10 org/metalev/multitouch/controller
contain 11 org/osmdroid
contain 12 android/support/v7/view
contain 12 org/slf4j
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/hardware/display
contain 16 android/support/v4/net
contain 17 android/support/v4/print
contain 18 android/support/v4/text
contain 19 com/google/tts
