contain 1 android/support/v4/graphics/drawable
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 4 android/support/v4/media
contain 5 android/support/v7/app
contain 6 microsoft/mappoint
contain 7 android/support/v4/internal/view
contain 8 org/metalev/multitouch/controller
contain 9 org/osmdroid
contain 10 android/support/v7/view
contain 10 org/slf4j
contain 11 android/support/v4/accessibilityservice
contain 12 android/support/v4/database
contain 13 android/support/v4/hardware/display
contain 14 android/support/v4/net
contain 15 android/support/v4/print
contain 16 android/support/v4/text
contain 17 com/google/tts
contain 18 android/support/v4/content
contain 19 android/support/v4/util
contain 20 android/support/v4/view
contain 21 android/support/v4/widget
contain 22 android/support/v7/internal/view
contain 23 android/support/v7/internal/widget
contain 24 android/support/v7/widget
contain 25 net/wigle/wigleandroid
