contain 1 android/support/v4/content
contain 2 android/support/v4/graphics/drawable
contain 3 android/support/v4/internal/view
contain 4 android/support/v4/os
contain 5 android/support/v4/app
contain 5 android/support/v4/util
contain 6 android/support/v4/media
contain 6 android/support/v4/view
contain 6 android/support/v4/widget
contain 7 com/getpebble/android/kit
contain 8 com/google/android/apps/dashclock/api
contain 9 com/google/common/base
contain 9 com/google/common/cache
contain 9 com/google/common/hash
contain 9 com/google/common/io
contain 9 com/google/common/math
contain 9 com/google/common/net
contain 9 com/google/common/primitives
contain 10 com/google/common/collect
contain 10 com/google/common/eventbus
contain 10 com/google/common/reflect
contain 10 com/google/common/util/concurrent
contain 10 com/google/thirdparty/publicsuffix
contain 11 com/google/common/escape
contain 11 com/google/common/html
contain 11 com/google/common/xml
contain 12 net/imatruck/betterweather
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/hardware/display
contain 16 android/support/v4/net
contain 17 android/support/v4/print
contain 18 android/support/v4/text
contain 19 com/google/common/annotations
