contain 1 android/support/annotation
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 3 org/videolan/libvlc
contain 3 org/videolan/vlc
contain 3 android/support/v4/view
contain 3 android/support/v4/widget
contain 3 android/support/v7/app
contain 3 android/support/v7/internal/widget
contain 3 android/support/v7/internal/view
contain 3 android/support/v4/util
contain 3 android/support/v7/widget
contain 3 com/slidingmenu/lib
contain 3 android/support/v7/view
contain 3 android/support/v4/content
contain 3 android/support/v4/internal/view
contain 3 org/videolan/android/ui
contain 4 android/support/v4/database
contain 5 android/support/v4/graphics/drawable
contain 6 android/support/v4/hardware/display
contain 7 android/support/v4/media
contain 8 android/support/v4/net
contain 9 android/support/v4/os
contain 10 android/support/v4/print
contain 11 android/support/v4/text
contain 12 kankan/wheel
