contain 1 android/support/v13/app
contain 2 android/support/v4/app
contain 3 android/support/v4/content
contain 4 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 com/android/volley/toolbox
contain 7 com/davemorrissey/labs/subscaleview
contain 8 com/j256/ormlite/android
contain 8 com/j256/ormlite/dao
contain 8 com/j256/ormlite/field
contain 8 com/j256/ormlite/stmt
contain 8 com/j256/ormlite/support
contain 8 com/j256/ormlite/table
contain 8 com/j256/ormlite/db
contain 8 com/j256/ormlite/misc
contain 8 com/j256/ormlite/logger
contain 9 com/micromobs/android/floatlabel
contain 10 com/mobeta/android/dslv
contain 11 org/floens/chan
contain 12 org/jsoup
contain 13 pl/droidsonroids/gif
