contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/media
contain 4 android/support/v7/internal/view
contain 5 android/support/v4/internal/view
contain 6 com/commonsware/cwac/adapter
contain 6 com/commonsware/cwac/endless
contain 7 com/nineoldandroids/animation
contain 7 com/nineoldandroids/util
contain 7 com/nineoldandroids/view
contain 9 de/geeksfactory/opacclient
contain 10 org/acra
contain 11 org/holoeverywhere
contain 12 org/jsoup
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/graphics/drawable
contain 16 android/support/v4/hardware/display
contain 17 android/support/v4/net
contain 18 android/support/v4/print
contain 19 android/support/v4/text
contain 20 org/apmem/tools/layouts
contain 21 android/support/v4/content
contain 22 android/support/v4/util
contain 23 android/support/v4/view
contain 24 android/support/v4/widget
contain 25 android/support/v7/internal/widget
contain 26 android/support/v7/widget
contain 27 android/support/v7/app
contain 28 android/support/v7/view
