contain 1 android/annotation
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 3 android/support/v4/util
contain 3 android/support/v4/content
contain 3 android/support/v4/view
contain 3 com/slidingmenu/lib
contain 3 android/support/v4/widget
contain 3 ch/qos/logback/classic
contain 3 ch/qos/logback/core
contain 3 org/slf4j
contain 3 com/frostwire/android
contain 3 com/frostwire/gui/upnp
contain 3 org/fourthline/cling
contain 3 com/frostwire/search
contain 3 jd/http
contain 3 org/appwork/utils
contain 3 jd/parser
contain 3 jd/nutils/encoding
contain 3 com/frostwire/util
contain 3 org/apache/commons/io
contain 3 org/json
contain 3 com/aelitis/azureus/activities
contain 3 com/aelitis/azureus/core
contain 3 org/gudy/azureus2/core3/util
contain 3 org/gudy/azureus2/core3/download
contain 3 org/gudy/azureus2/core3/disk
contain 3 org/gudy/azureus2/core3/global
contain 3 com/aelitis/azureus/plugins/dht
contain 3 org/gudy/azureus2/core3/logging
contain 3 org/gudy/azureus2/core3/torrent
contain 3 org/gudy/azureus2/plugins
contain 3 com/aelitis/azureus/plugins/startstoprules/defaultplugin
contain 3 org/gudy/azureus2/core3/config
contain 3 com/aelitis/azureus/util
contain 3 com/aelitis/azureus/plugins/extseed
contain 3 org/gudy/azureus2/core3/ipfilter
contain 3 com/aelitis/azureus/plugins/upnp
contain 3 org/gudy/azureus2/core3/peer
contain 3 org/gudy/azureus2/core3/tracker/client
contain 3 com/aelitis/net/udp/uc
contain 3 com/aelitis/net/upnp
contain 3 org/gudy/azureus2/core3/internat
contain 3 org/gudy/azureus2/platform
contain 3 org/gudy/azureus2/core3/tracker/protocol
contain 3 org/gudy/azureus2/core3/stats
contain 3 com/aelitis/azureus/plugins/removerules
contain 3 org/gudy/azureus2/core3/security
contain 3 com/aelitis/azureus/ui
contain 3 com/aelitis/azureus/plugins/sharing/hoster
contain 3 com/aelitis/net/magneturi
contain 3 org/gudy/azureus2/core3/category
contain 3 org/gudy/azureus2/core3/ipchecker/natchecker
contain 3 org/gudy/azureus2/core3/tracker/util
contain 3 com/aelitis/azureus/plugins/startstoprules/always
contain 3 org/gudy/azureus2/core3/ipchecker/extipchecker
contain 3 com/aelitis/net/udp/mc
contain 3 org/gudy/azureus2/core3/xml/util
contain 3 com/jakewharton
contain 3 org/seamless/util
contain 3 org/seamless/xhtml
contain 3 org/seamless/xml
contain 3 org/xmlpull/v1
contain 3 org/bouncycastle/util/encoders
contain 3 com/aelitis/net/natpmp
contain 3 com/android/vending/billing
contain 3 com/aelitis/azureus/plugins/clientid
contain 3 org/gudy/azureus2/core3/html
contain 3 com/google/gson
contain 3 org/gudy/azureus2/core3/xml/simpleparser
contain 4 android/support/v4/database
contain 5 android/support/v4/net
contain 6 android/support/v4/os
contain 7 ch/qos/logback/repackage/brut/androlib
contain 7 ch/qos/logback/repackage/brut/common
contain 8 ch/qos/logback/repackage/brut/util
contain 9 ch/qos/logback/repackage/com/mindprod/ledatastream
contain 10 com/coremedia/iso
contain 10 com/googlecode/mp4parser
contain 11 com/frostwire/core
contain 12 com/frostwire/frostclick
contain 13 com/frostwire/licences
contain 14 com/frostwire/mp3
contain 15 com/google/ads
contain 16 com/sun/net/httpserver
contain 16 sun/net/httpserver
contain 16 sun/misc
contain 17 httpserver/com/sun/net/httpserver
contain 18 javax/annotation
contain 19 javax/decorator
contain 20 javax/enterprise/context
contain 21 javax/enterprise/event
contain 22 javax/enterprise/inject
contain 23 javax/enterprise/util
contain 24 javax/inject
contain 25 javax/interceptor
contain 26 javax/servlet
contain 27 jd/utils
contain 28 org/apache/commons/lang
contain 29 org/appwork/storage
contain 30 org/bouncycastle/crypto
contain 31 org/pf/file
contain 31 org/pf/text
contain 32 org/seamless/http
contain 33 sun/net/www
contain 34 sun/security/action
