contain 1 android/annotation
contain 2 android/support/v4/accessibilityservice
contain 3 android/support/v4/app
contain 4 android/support/v4/content
contain 5 android/support/v4/database
contain 6 android/support/v4/net
contain 7 android/support/v4/os
contain 8 android/support/v4/util
contain 9 android/support/v4/view
contain 10 android/support/v4/widget
contain 100 org/seamless/xml
contain 101 org/slf4j
contain 102 org/xmlpull/v1
contain 103 sun/misc
contain 104 sun/net/httpserver
contain 105 sun/net/www
contain 106 sun/security/action
contain 11 ch/qos/logback/classic
contain 12 ch/qos/logback/core
contain 13 ch/qos/logback/repackage/brut/androlib
contain 14 ch/qos/logback/repackage/brut/common
contain 15 ch/qos/logback/repackage/brut/util
contain 16 ch/qos/logback/repackage/com/mindprod/ledatastream
contain 17 com/aelitis/azureus/activities
contain 18 com/aelitis/azureus/core
contain 19 com/aelitis/azureus/plugins/clientid
contain 20 com/aelitis/azureus/plugins/dht
contain 21 com/aelitis/azureus/plugins/extseed
contain 22 com/aelitis/azureus/plugins/removerules
contain 23 com/aelitis/azureus/plugins/sharing/hoster
contain 24 com/aelitis/azureus/plugins/startstoprules/always
contain 25 com/aelitis/azureus/plugins/startstoprules/defaultplugin
contain 26 com/aelitis/azureus/plugins/upnp
contain 27 com/aelitis/azureus/ui
contain 28 com/aelitis/azureus/util
contain 29 com/aelitis/net/magneturi
contain 30 com/aelitis/net/natpmp
contain 31 com/aelitis/net/udp/mc
contain 32 com/aelitis/net/udp/uc
contain 33 com/aelitis/net/upnp
contain 34 com/android/vending/billing
contain 35 com/coremedia/iso
contain 36 com/frostwire/android
contain 37 com/frostwire/core
contain 38 com/frostwire/frostclick
contain 39 com/frostwire/gui/upnp
contain 40 com/frostwire/licences
contain 41 com/frostwire/mp3
contain 42 com/frostwire/search
contain 43 com/frostwire/util
contain 44 com/google/ads
contain 45 com/google/gson
contain 46 com/googlecode/mp4parser
contain 47 com/jakewharton
contain 48 com/slidingmenu/lib
contain 49 com/sun/net/httpserver
contain 50 httpserver/com/sun/net/httpserver
contain 51 javax/annotation
contain 52 javax/decorator
contain 53 javax/enterprise/context
contain 54 javax/enterprise/event
contain 55 javax/enterprise/inject
contain 56 javax/enterprise/util
contain 57 javax/inject
contain 58 javax/interceptor
contain 59 javax/servlet
contain 60 jd/http
contain 61 jd/nutils/encoding
contain 62 jd/parser
contain 63 jd/utils
contain 64 org/apache/commons/io
contain 65 org/apache/commons/lang
contain 66 org/appwork/storage
contain 67 org/appwork/utils
contain 68 org/bouncycastle/crypto
contain 69 org/bouncycastle/util/encoders
contain 70 org/fourthline/cling
contain 71 org/gudy/azureus2/core3/category
contain 72 org/gudy/azureus2/core3/config
contain 73 org/gudy/azureus2/core3/disk
contain 74 org/gudy/azureus2/core3/download
contain 75 org/gudy/azureus2/core3/global
contain 76 org/gudy/azureus2/core3/html
contain 77 org/gudy/azureus2/core3/internat
contain 78 org/gudy/azureus2/core3/ipchecker/extipchecker
contain 79 org/gudy/azureus2/core3/ipchecker/natchecker
contain 80 org/gudy/azureus2/core3/ipfilter
contain 81 org/gudy/azureus2/core3/logging
contain 82 org/gudy/azureus2/core3/peer
contain 83 org/gudy/azureus2/core3/security
contain 84 org/gudy/azureus2/core3/stats
contain 85 org/gudy/azureus2/core3/torrent
contain 86 org/gudy/azureus2/core3/tracker/client
contain 87 org/gudy/azureus2/core3/tracker/protocol
contain 88 org/gudy/azureus2/core3/tracker/util
contain 89 org/gudy/azureus2/core3/util
contain 90 org/gudy/azureus2/core3/xml/simpleparser
contain 91 org/gudy/azureus2/core3/xml/util
contain 92 org/gudy/azureus2/platform
contain 93 org/gudy/azureus2/plugins
contain 94 org/json
contain 95 org/pf/file
contain 96 org/pf/text
contain 97 org/seamless/http
contain 98 org/seamless/util
contain 99 org/seamless/xhtml
