contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 2 com/coinbase/android
contain 2 com/actionbarsherlock
contain 2 com/coinbase/api
contain 2 android/support/v4/util
contain 2 android/support/v4/view
contain 2 android/support/v4/widget
contain 2 org/acra
contain 2 android/support/v4/content
contain 2 uk/co/senab/actionbarpulltorefresh/extras/actionbarsherlock
contain 2 uk/co/senab/actionbarpulltorefresh/library
contain 2 fr/castorflex/android/smoothprogressbar
contain 2 com/nineoldandroids/animation
contain 2 com/nineoldandroids/util
contain 2 com/nineoldandroids/view
contain 2 android/support/v4/internal/view
contain 2 com/google/zxing
contain 2 com/justinschultz/examples
contain 2 com/justinschultz/pusherclient
contain 2 com/justinschultz/websocket
contain 3 android/support/v4/database
contain 4 android/support/v4/graphics/drawable
contain 5 android/support/v4/hardware/display
contain 6 android/support/v4/media
contain 7 android/support/v4/net
contain 8 android/support/v4/os
contain 9 android/support/v4/print
contain 10 android/support/v4/text
contain 11 org/apache/commons/codec
contain 12 org/apache/commons/logging
