contain 1 android/support/v4/internal/view
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 4 android/support/v4/media
contain 5 com/actionbarsherlock
contain 6 com/androidplot
contain 7 com/seawolfsanctuary/keepingtracks
contain 8 org/acra
contain 9 org/holoeverywhere
contain 10 android/support/v4/accessibilityservice
contain 11 android/support/v4/database
contain 12 android/support/v4/graphics/drawable
contain 13 android/support/v4/hardware/display
contain 14 android/support/v4/net
contain 15 android/support/v4/text
contain 16 android/support/v4/content
contain 17 android/support/v4/util
contain 18 android/support/v4/view
contain 19 android/support/v4/widget
