contain 1 android/support/v4/graphics/drawable
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 4 android/support/v4/media
contain 5 com/michaldabski/msqlite
contain 5 com/michaldabski/filemanager
contain 5 com/michaldabski/utils
contain 6 com/readystatesoftware/systembartint
contain 7 android/support/v4/internal/view
contain 8 android/support/v4/accessibilityservice
contain 9 android/support/v4/database
contain 10 android/support/v4/hardware/display
contain 11 android/support/v4/net
contain 12 android/support/v4/print
contain 13 android/support/v4/text
contain 14 android/support/v4/content
contain 15 android/support/v4/util
contain 16 android/support/v4/view
contain 17 android/support/v4/widget
