contain 1 android/support/v4/content
contain 2 android/support/v4/graphics/drawable
contain 3 android/support/v4/internal/view
contain 3 android/support/v4/media
contain 4 android/support/v4/os
contain 5 android/support/v4/app
contain 5 android/support/v4/util
contain 6 android/support/v4/view
contain 6 android/support/v4/widget
contain 7 com/jefftharris/passwdsafe
contain 8 org/bouncycastle
contain 9 org/pwsafe/lib
contain 9 org/pwsafe/util
contain 10 android/annotation
contain 11 android/support/v4/accessibilityservice
contain 12 android/support/v4/database
contain 13 android/support/v4/hardware/display
contain 14 android/support/v4/net
contain 15 android/support/v4/print
contain 16 android/support/v4/text
