contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 3 android/support/v4/content
contain 4 android/support/v4/database
contain 5 android/support/v4/net
contain 6 android/support/v4/os
contain 7 android/support/v4/util
contain 8 android/support/v4/view
contain 9 android/support/v4/widget
contain 10 com/actionbarsherlock
contain 11 com/beetstra/jutf7
contain 12 com/fsck/k9
contain 13 com/handmark/pulltorefresh/library
contain 14 com/jcraft/jzlib
contain 15 com/larswerkman/colorpicker
contain 16 de/cketti/library/changelog
contain 17 org/apache/commons/io
contain 18 org/apache/james/mime4j
contain 19 org/htmlcleaner
