contain 1 android/support/v4/content
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 3 android/support/v4/util
contain 4 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 com/rj/pixelesque
contain 7 com/rj/processing/mt
contain 8 processing/core
contain 9 processing/xml
contain 10 android/annotation
contain 11 android/support/v4/accessibilityservice
contain 12 android/support/v4/database
contain 13 android/support/v4/net
contain 14 de/devmil/common/ui/color
