contain 1 android/support/v4/graphics/drawable
contain 2 android/support/v4/internal/view
contain 3 android/support/v4/os
contain 4 android/support/v4/app
contain 5 android/support/v4/media
contain 6 com/getpebble/android/kit
contain 7 com/google/android/apps/dashclock/api
contain 8 com/google/common/base
contain 8 com/google/common/cache
contain 8 com/google/common/eventbus
contain 8 com/google/common/hash
contain 8 com/google/common/io
contain 8 com/google/common/math
contain 8 com/google/common/net
contain 8 com/google/common/primitives
contain 8 com/google/common/util/concurrent
contain 8 com/google/common/collect
contain 8 com/google/common/reflect
contain 8 com/google/common/escape
contain 8 com/google/common/html
contain 8 com/google/common/xml
contain 11 net/imatruck/betterweather
contain 12 android/support/v4/accessibilityservice
contain 13 android/support/v4/database
contain 14 android/support/v4/hardware/display
contain 15 android/support/v4/net
contain 16 android/support/v4/print
contain 17 android/support/v4/text
contain 18 com/google/common/annotations
contain 19 com/google/thirdparty/publicsuffix
contain 20 android/support/v4/content
contain 21 android/support/v4/util
contain 22 android/support/v4/view
contain 23 android/support/v4/widget
