contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 2 com/gelakinetic/mtgfam
contain 2 com/google/gson
contain 2 com/actionbarsherlock
contain 2 android/support/v4/util
contain 2 com/slidingmenu/lib
contain 2 com/octo/android/robospice
contain 2 roboguice/util/temp
contain 2 android/support/v4/view
contain 2 android/support/v4/content
contain 2 android/support/v4/widget
contain 3 android/support/v4/database
contain 4 android/support/v4/net
contain 5 android/support/v4/os
contain 6 com/google/common/annotations
contain 7 com/google/common/base
contain 7 com/google/common/collect
contain 7 com/google/common/cache
contain 7 com/google/common/util/concurrent
contain 7 com/google/common/net
contain 7 com/google/common/reflect
contain 7 com/google/common/io
contain 7 com/google/common/primitives
contain 7 com/google/common/hash
contain 7 com/google/common/eventbus
contain 7 com/google/common/math
contain 8 org/apache/commons/io
