contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 3 android/support/v4/content
contain 4 android/support/v4/database
contain 5 android/support/v4/net
contain 6 android/support/v4/os
contain 7 android/support/v4/util
contain 8 android/support/v4/view
contain 9 android/support/v4/widget
contain 10 com/actionbarsherlock
contain 11 com/gelakinetic/mtgfam
contain 12 com/google/common/annotations
contain 13 com/google/common/base
contain 14 com/google/common/cache
contain 15 com/google/common/collect
contain 16 com/google/common/eventbus
contain 17 com/google/common/hash
contain 18 com/google/common/io
contain 19 com/google/common/math
contain 20 com/google/common/net
contain 21 com/google/common/primitives
contain 22 com/google/common/reflect
contain 23 com/google/common/util/concurrent
contain 24 com/google/gson
contain 25 com/octo/android/robospice
contain 26 com/slidingmenu/lib
contain 27 org/apache/commons/io
contain 28 roboguice/util/temp
