contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 3 android/support/v4/content
contain 4 android/support/v4/database
contain 5 android/support/v4/os
contain 6 android/support/v4/util
contain 7 android/support/v4/view
contain 8 android/support/v4/widget
contain 9 com/actionbarsherlock
contain 10 com/fasterxml/jackson/annotation
contain 11 com/fasterxml/jackson/core
contain 12 com/fasterxml/jackson/databind
contain 13 com/jjoe64/graphview
contain 14 com/veken0m/bitcoinium
contain 15 com/veken0m/compatibility
contain 16 com/veken0m/mining/bitminter
contain 17 com/veken0m/mining/btcguild
contain 18 com/veken0m/mining/deepbit
contain 19 com/veken0m/mining/eligius
contain 20 com/veken0m/mining/emc
contain 21 com/veken0m/mining/fiftybtc
contain 22 com/veken0m/mining/slush
contain 23 com/xeiam/xchange
contain 24 javax/ws/rs
contain 25 net/margaritov/preference/colorpicker
contain 26 org/joda/money
contain 27 org/slf4j
contain 28 si/mazi/rescu
