contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 2 com/actionbarsherlock
contain 2 com/fsck/k9
contain 2 android/support/v4/util
contain 2 android/support/v4/view
contain 2 android/support/v4/widget
contain 2 android/support/v4/content
contain 2 com/handmark/pulltorefresh/library
contain 2 de/cketti/library/changelog
contain 2 org/htmlcleaner
contain 2 org/apache/james/mime4j
contain 2 org/apache/commons/io
contain 2 com/larswerkman/colorpicker
contain 3 android/support/v4/database
contain 4 android/support/v4/net
contain 5 android/support/v4/os
contain 6 com/beetstra/jutf7
contain 7 com/jcraft/jzlib
