contain 1 android/support/v4/graphics/drawable
contain 2 android/support/v4/internal/view
contain 3 android/support/v4/app
contain 4 android/support/v4/media
contain 5 com/google/gson
contain 6 it/andreascarpino/forvodroid
contain 6 it/andreascarpino/util
contain 7 org/apache/commons/codec
contain 8 ru/o2genum/forvo
contain 9 android/support/v4/accessibilityservice
contain 10 android/support/v4/database
contain 11 android/support/v4/hardware/display
contain 12 android/support/v4/net
contain 13 android/support/v4/print
contain 14 android/support/v4/text
contain 15 android/support/v4/os
contain 16 android/support/v4/content
contain 17 android/support/v4/util
contain 18 android/support/v4/view
contain 19 android/support/v4/widget
