contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/view
contain 4 com/actionbarsherlock
contain 5 com/fsck/k9
contain 6 com/handmark/pulltorefresh/library
contain 7 com/larswerkman/colorpicker
contain 8 de/cketti/library/changelog
contain 9 org/apache/commons/io
contain 10 org/apache/james/mime4j
contain 11 org/htmlcleaner
contain 12 android/support/v4/accessibilityservice
contain 13 android/support/v4/database
contain 14 android/support/v4/net
contain 15 com/beetstra/jutf7
contain 16 com/jcraft/jzlib
contain 17 android/support/v4/content
contain 18 android/support/v4/util
contain 19 android/support/v4/widget
