contain 1 android/support/v4/content
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 3 android/support/v4/util
contain 4 android/support/v4/view
contain 4 android/support/v4/widget
contain 5 com/actionbarsherlock
contain 6 com/fsck/k9
contain 7 com/handmark/pulltorefresh/library
contain 8 com/larswerkman/colorpicker
contain 9 de/cketti/library/changelog
contain 10 org/apache/commons/io
contain 11 org/apache/james/mime4j
contain 12 org/htmlcleaner
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/net
contain 16 com/beetstra/jutf7
contain 17 com/jcraft/jzlib
