contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 2 de/geeksfactory/opacclient
contain 2 org/jsoup
contain 2 org/holoeverywhere
contain 2 android/support/v7/internal/widget
contain 2 android/support/v7/app
contain 2 android/support/v7/internal/view
contain 2 android/support/v4/util
contain 2 android/support/v4/view
contain 2 android/support/v4/widget
contain 2 android/support/v7/widget
contain 2 org/acra
contain 2 android/support/v7/view
contain 2 android/support/v4/content
contain 2 android/support/v4/internal/view
contain 2 com/commonsware/cwac/adapter
contain 2 com/commonsware/cwac/endless
contain 3 android/support/v4/database
contain 4 android/support/v4/graphics/drawable
contain 5 android/support/v4/hardware/display
contain 6 android/support/v4/media
contain 7 android/support/v4/net
contain 8 android/support/v4/os
contain 9 android/support/v4/print
contain 10 android/support/v4/text
contain 11 com/nineoldandroids/animation
contain 11 com/nineoldandroids/util
contain 11 com/nineoldandroids/view
contain 12 org/apmem/tools/layouts
