contain 1 android/support/v4/app
contain 2 android/support/v4/content
contain 3 android/support/v4/media
contain 4 android/support/v4/internal/view
contain 4 android/support/v4/os
contain 5 android/support/v4/util
contain 6 android/support/v4/view
contain 6 android/support/v4/widget
contain 7 com/github/egonw/isotopes
contain 8 org/openscience/cdk
contain 9 android/support/v4/accessibilityservice
contain 10 android/support/v4/database
contain 11 android/support/v4/graphics/drawable
contain 12 android/support/v4/hardware/display
contain 13 android/support/v4/net
contain 14 android/support/v4/text
contain 15 javax/vecmath
