at.tomtasche.reader_24.apk.Decomp 25.0  
au.com.wallaceit.reddinator_9.apk.Decomp 23.08  
biz.gyrus.yaab_28.apk.Decomp 16.67  
com.android.inputmethod.latin_4424.apk.Decomp 50.0  
com.brentpanther.bitcoinwidget_21.apk.Decomp 20.0  
com.casimirlab.simpleDeadlines_15.apk.Decomp 11.11  
com.coinbase.android_9.apk.Decomp 15.79  
com.dalthed.tucan_32.apk.Decomp 18.18  
com.darknessmap_1.apk.Decomp 28.57  
com.dwak.lastcall_8.apk.Decomp 14.29  
com.elsdoerfer.android.autostarts_24.apk.Decomp 16.67  
com.evancharlton.mileage_3100.apk.Decomp 50.0  
com.evancharlton.mileage_3110.apk.Decomp 50.0  
com.f0x.eddymalou_2.apk.Decomp 12.5  
com.frostwire.android_85.apk.Decomp 17.11  
com.fsck.k9_20004.apk.Decomp 15.38  
com.gelakinetic.mtgfam_20.apk.Decomp 36.36  
com.ghostsq.commander.samba_51.apk.Decomp 0.0  
com.github.egonw.isotopes_2.apk.Decomp 22.22  
com.github.wdkapps.fillup_13.apk.Decomp 14.29  
com.gokhanmoral.stweaks.app_3.apk.Decomp 20.0  
com.googlecode.awsms_24.apk.Decomp 66.67  
com.hughes.android.dictionary_23.apk.Decomp 100.0  
com.jefftharris.passwdsafe_40702.apk.Decomp 27.27  
com.jonglen7.jugglinglab_3.apk.Decomp 50.0  
com.manuelmaly.hn_11.apk.Decomp 22.22  
com.matoski.adbm_24.apk.Decomp 12.5  
com.michaldabski.filemanager_5.apk.Decomp 27.27  
com.qubling.sidekick_11.apk.Decomp 28.57  
com.radioreddit.android_6.apk.Decomp 0.0  
com.rj.pixelesque_7.apk.Decomp 28.57  
com.seawolfsanctuary.keepingtracks_20131113.apk.Decomp 8.33  
com.th.XenonWallpapers_2.apk.Decomp 16.67   
com.ubergeek42.WeechatAndroid_4.apk.Decomp 22.22  
com.unleashyouradventure.swaccess_14.apk.Decomp 20.0  
com.valleytg.oasvn.android_11.apk.Decomp 0.0  
com.veken0m.bitcoinium_46.apk.Decomp 45.45  
com.vmihalachi.turboeditor_7.apk.Decomp 29.41  
com.wordpress.sarfraznawaz.callerdetails_1.apk.Decomp 12.5  
com.xatik.app.droiddraw.client_4.apk.Decomp 25.0  
com.zapta.apps.maniana_24.apk.Decomp 28.57  
de.geeksfactory.opacclient_86.apk.Decomp 10.53  
de.syss.MifareClassicTool_24.apk.Decomp 20.0  
de.syss.MifareClassicTool_25.apk.Decomp 25.0  
de.syss.MifareClassicTool_26.apk.Decomp 25.0  
dev.ukanth.ufirewall_170.apk.Decomp 7.69  
edu.killerud.kitchentimer_5.apk.Decomp 0.0  
fr.renzo.wikipoff_4.apk.Decomp 20.0  
fr.strasweb.browserquest_3.apk.Decomp 0.0  
fr.xtof54.dragonGoApp_7.apk.Decomp 14.29  
hu.vsza.adsdroid_6.apk.Decomp 0.0  
in.ac.dtu.subtlenews_7.apk.Decomp 9.09  
info.guardianproject.lildebi_12.apk.Decomp 0.0  
it.andreascarpino.forvodroid_1.apk.Decomp 16.67  
it.ecosw.dudo_16.apk.Decomp 28.57  
it.sasabz.android.sasabus_24.apk.Decomp 37.5  
jp.co.kayo.android.localplayer.ds.ampache_410048.apk.Decomp 28.57  
kr.hybdms.sidepanel_11.apk.Decomp 14.29  
me.kuehle.carreport_17.apk.Decomp 33.33  
me.sheimi.sgit_107.apk.Decomp 50.0  
nerd.tuxmobil.fahrplan.congress_27.apk.Decomp 10.0  
net.imatruck.betterweather_41.apk.Decomp 44.0  
net.micode.fileexplorer_1.apk.Decomp 25.0  
net.sourceforge.opencamera_20.apk.Decomp 14.29  
net.wigle.wigleandroid_202.apk.Decomp 17.65  
nl.frankkie.bronylivewallpaper_9.apk.Decomp 20.0  
org.adaway_48.apk.Decomp 15.38   
org.blockinger.game_14.apk.Decomp 33.33  
org.dgtale.icsimport_1.apk.Decomp 37.5  
org.eehouse.android.xw4_50.apk.Decomp 0.0  
org.esteban.piano_5.apk.Decomp 16.67  
org.floens.chan_36.apk.Decomp 85.71  
org.geometerplus.zlibrary.ui.android_108021.apk.Decomp 52.17  
org.jamienicol.episodes_4.apk.Decomp 15.38  
org.kreed.vanilla_99.apk.Decomp 0.0  
org.lf_net.pgpunlocker_8.apk.Decomp 12.5  
org.mariotaku.twidere_92.apk.Decomp 25.0  
org.mumod.android_168.apk.Decomp 60.0  
org.navitproject.navit_5827.apk.Decomp 0.0  
org.openintents.filemanager_28.apk.Decomp 42.86  
org.openintents.safe_30.apk.Decomp 12.5  
org.pyload.android.client_19.apk.Decomp 0.0  
org.sudowars_2.apk.Decomp 20.0  
org.sufficientlysecure.viewer_2400.apk.Decomp 16.67  
org.tomdroid_14.apk.Decomp 33.33  
org.torproject.android_118.apk.Decomp 15.38  
org.transdroid.full_211.apk.Decomp 22.22  
org.videolan.vlc_9804.apk.Decomp 20.0  
org.vono.narau_4.apk.Decomp 16.67  
org.xbmc.android.remote_768.apk.Decomp 72.73  
org.zakky.memopad_3.apk.Decomp 20.0  
pro.dbro.bart_8.apk.Decomp 28.57  
ru.glesik.wifireminders_112.apk.Decomp 16.67  
ru.glesik.wifireminders_122.apk.Decomp 16.67  
to.networld.android.divedroid_1.apk.Decomp 25.0  
uk.org.cardboardbox.wonderdroid_39.apk.Decomp 10.0  
zame.GloomyDungeons.opensource.game_1358421967.apk.Decomp 0.0  
com.ten15.diyfish_2.apk.Decomp 100.0  
com.tobykurien.google_news_12.apk.Decomp 100.0  
org.androidsoft.games.memory.kids_14.apk.Decomp 100.0  
