contain 1 android/support/v4/content
contain 2 android/support/v4/internal/view
contain 2 android/support/v4/media
contain 3 android/support/v4/os
contain 3 android/support/v7/view
contain 4 android/support/v4/app
contain 4 android/support/v4/util
contain 5 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 android/support/v7/internal/view
contain 7 android/support/v7/app
contain 7 android/support/v7/internal/widget
contain 7 android/support/v7/widget
contain 8 com/commonsware/cwac/adapter
contain 8 com/commonsware/cwac/endless
contain 9 com/nineoldandroids/animation
contain 9 com/nineoldandroids/view
contain 10 com/nineoldandroids/util
contain 11 de/geeksfactory/opacclient
contain 12 org/acra
contain 13 org/holoeverywhere
contain 14 org/jsoup
contain 15 android/support/v4/accessibilityservice
contain 16 android/support/v4/database
contain 17 android/support/v4/graphics/drawable
contain 18 android/support/v4/hardware/display
contain 19 android/support/v4/net
contain 20 android/support/v4/print
contain 21 android/support/v4/text
contain 22 org/apmem/tools/layouts
