contain 1 android/support/v4/content
contain 2 android/support/v4/media
contain 3 android/support/v4/os
contain 4 android/support/v4/app
contain 4 android/support/v4/util
contain 5 android/support/v13/app
contain 5 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 android/test
contain 7 com/vmihalachi/turboeditor
contain 8 de/greenrobot/event
contain 9 junit/awtui
contain 9 junit/extensions
contain 9 junit/framework
contain 9 junit/swingui
contain 9 junit/textui
contain 10 android/support/v4/internal/view
contain 10 junit/runner
contain 11 org/apache/commons/io
contain 12 android/annotation
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/graphics/drawable
contain 16 android/support/v4/hardware/display
contain 17 android/support/v4/net
contain 18 android/support/v4/text
contain 19 it/gmariotti/changelibs
