contain 1 android/support/v4/graphics/drawable
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 4 android/support/v4/media
contain 5 com/jefftharris/passwdsafe
contain 6 android/support/v4/internal/view
contain 7 org/pwsafe/lib
contain 7 org/pwsafe/util
contain 8 android/annotation
contain 9 android/support/v4/accessibilityservice
contain 10 android/support/v4/database
contain 11 android/support/v4/hardware/display
contain 12 android/support/v4/net
contain 13 android/support/v4/print
contain 14 android/support/v4/text
contain 15 android/support/v4/content
contain 16 android/support/v4/util
contain 17 android/support/v4/view
contain 18 android/support/v4/widget
contain 19 org/bouncycastle
