contain 1 com/j256/ormlite/android
contain 1 com/j256/ormlite/db
contain 1 com/j256/ormlite/field
contain 1 com/j256/ormlite/misc
contain 1 com/j256/ormlite/stmt
contain 1 com/j256/ormlite/logger
contain 1 com/j256/ormlite/dao
contain 1 com/j256/ormlite/support
contain 1 com/j256/ormlite/table
contain 4 android/support/v13/app
contain 5 android/support/v4/app
contain 6 android/support/v4/content
contain 7 android/support/v4/view
contain 8 android/support/v4/widget
contain 9 com/android/volley/toolbox
contain 10 com/davemorrissey/labs/subscaleview
contain 11 com/micromobs/android/floatlabel
contain 12 com/mobeta/android/dslv
contain 13 org/floens/chan
contain 14 org/jsoup
contain 15 pl/droidsonroids/gif
