contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 3 android/support/v4/content
contain 4 android/support/v4/database
contain 5 android/support/v4/os
contain 6 android/support/v4/util
contain 7 android/support/v4/view
contain 8 android/support/v4/widget
contain 9 com/actionbarsherlock
contain 10 com/google/gson
contain 11 com/novoda/imageloader/core
contain 12 com/unleashyouradventure/swaccess
contain 13 com/unleashyouradventure/swapi
contain 14 org/jsoup
