contain 1 android/support/v4/os
contain 2 android/support/v4/app
contain 3 android/support/v4/view
contain 4 com/actionbarsherlock
contain 5 com/fasterxml/jackson/annotation
contain 5 com/fasterxml/jackson/core
contain 5 com/fasterxml/jackson/databind
contain 6 com/xeiam/xchange
contain 7 com/jjoe64/graphview
contain 8 com/veken0m/bitcoinium
contain 8 com/veken0m/compatibility
contain 8 com/veken0m/mining/bitminter
contain 8 com/veken0m/mining/btcguild
contain 8 com/veken0m/mining/deepbit
contain 8 com/veken0m/mining/eligius
contain 8 com/veken0m/mining/emc
contain 8 com/veken0m/mining/fiftybtc
contain 8 com/veken0m/mining/slush
contain 9 net/margaritov/preference/colorpicker
contain 10 org/joda/money
contain 11 org/slf4j
contain 12 si/mazi/rescu
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 javax/ws/rs
contain 16 android/support/v4/content
contain 17 android/support/v4/util
contain 18 android/support/v4/widget
