contain 1 android/support/v4/content
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 3 android/support/v4/util
contain 4 android/support/v4/view
contain 4 android/support/v4/widget
contain 5 ch/qos/logback/classic
contain 5 ch/qos/logback/core
contain 6 ch/qos/logback/repackage/brut/androlib
contain 6 ch/qos/logback/repackage/brut/common
contain 7 com/aelitis/azureus/activities
contain 7 com/aelitis/azureus/core
contain 7 com/aelitis/azureus/plugins/dht
contain 7 com/aelitis/azureus/plugins/extseed
contain 7 com/aelitis/azureus/plugins/startstoprules/defaultplugin
contain 7 com/aelitis/azureus/ui
contain 7 com/aelitis/azureus/util
contain 7 com/aelitis/net/magneturi
contain 7 com/aelitis/net/natpmp
contain 7 com/aelitis/net/udp/uc
contain 8 com/aelitis/azureus/plugins/clientid
contain 9 com/aelitis/azureus/plugins/removerules
contain 10 com/aelitis/azureus/plugins/sharing/hoster
contain 11 com/aelitis/azureus/plugins/startstoprules/always
contain 12 com/aelitis/net/udp/mc
contain 13 com/aelitis/azureus/plugins/upnp
contain 13 com/aelitis/net/upnp
contain 14 com/android/vending/billing
contain 15 com/coremedia/iso
contain 15 com/googlecode/mp4parser
contain 16 com/frostwire/android
contain 16 com/frostwire/gui/upnp
contain 17 com/frostwire/frostclick
contain 18 com/frostwire/licences
contain 19 com/frostwire/search
contain 19 com/frostwire/util
contain 20 com/google/gson
contain 21 com/jakewharton
contain 22 com/slidingmenu/lib
contain 23 com/sun/net/httpserver
contain 24 jd/nutils/encoding
contain 25 jd/http
contain 25 jd/parser
contain 26 jd/utils
contain 27 org/apache/commons/io
contain 28 org/appwork/utils
contain 29 org/fourthline/cling
contain 30 org/gudy/azureus2/core3/category
contain 30 org/gudy/azureus2/core3/config
contain 30 org/gudy/azureus2/core3/disk
contain 30 org/gudy/azureus2/core3/download
contain 30 org/gudy/azureus2/core3/global
contain 30 org/gudy/azureus2/core3/html
contain 30 org/gudy/azureus2/core3/internat
contain 30 org/gudy/azureus2/core3/ipchecker/extipchecker
contain 30 org/gudy/azureus2/core3/ipchecker/natchecker
contain 30 org/gudy/azureus2/core3/ipfilter
contain 30 org/gudy/azureus2/core3/logging
contain 30 org/gudy/azureus2/core3/peer
contain 30 org/gudy/azureus2/core3/security
contain 30 org/gudy/azureus2/core3/stats
contain 30 org/gudy/azureus2/core3/torrent
contain 30 org/gudy/azureus2/core3/tracker/client
contain 30 org/gudy/azureus2/core3/tracker/protocol
contain 30 org/gudy/azureus2/core3/tracker/util
contain 30 org/gudy/azureus2/core3/util
contain 30 org/gudy/azureus2/core3/xml/util
contain 30 org/json
contain 31 org/gudy/azureus2/core3/xml/simpleparser
contain 31 org/gudy/azureus2/platform
contain 31 org/gudy/azureus2/plugins
contain 32 org/pf/file
contain 32 org/pf/text
contain 33 org/seamless/http
contain 34 org/seamless/util
contain 35 org/seamless/xhtml
contain 35 org/seamless/xml
contain 36 org/slf4j
contain 37 org/bouncycastle/util/encoders
contain 37 org/xmlpull/v1
contain 38 sun/misc
contain 39 sun/net/httpserver
contain 40 android/annotation
contain 41 android/support/v4/accessibilityservice
contain 42 android/support/v4/database
contain 43 android/support/v4/net
contain 44 ch/qos/logback/repackage/brut/util
contain 45 ch/qos/logback/repackage/com/mindprod/ledatastream
contain 46 com/frostwire/core
contain 47 com/frostwire/mp3
contain 48 com/google/ads
contain 49 httpserver/com/sun/net/httpserver
contain 50 javax/annotation
contain 51 javax/decorator
contain 52 javax/enterprise/context
contain 53 javax/enterprise/event
contain 54 javax/enterprise/inject
contain 55 javax/enterprise/util
contain 56 javax/inject
contain 57 javax/interceptor
contain 58 javax/servlet
contain 59 org/apache/commons/lang
contain 60 org/appwork/storage
contain 61 org/bouncycastle/crypto
contain 62 sun/net/www
contain 63 sun/security/action
