contain 1 android/support/v4/accessibilityservice
contain 2 android/support/v4/app
contain 3 android/support/v4/content
contain 4 android/support/v4/database
contain 5 android/support/v4/graphics/drawable
contain 6 android/support/v4/hardware/display
contain 7 android/support/v4/internal/view
contain 8 android/support/v4/media
contain 9 android/support/v4/net
contain 10 android/support/v4/os
contain 11 android/support/v4/print
contain 12 android/support/v4/text
contain 13 android/support/v4/util
contain 14 android/support/v4/view
contain 15 android/support/v4/widget
contain 16 com/actionbarsherlock
contain 17 com/coinbase/android
contain 18 com/coinbase/api
contain 19 com/google/zxing
contain 20 com/justinschultz/examples
contain 21 com/justinschultz/pusherclient
contain 22 com/justinschultz/websocket
contain 23 com/nineoldandroids/animation
contain 24 com/nineoldandroids/util
contain 25 com/nineoldandroids/view
contain 26 fr/castorflex/android/smoothprogressbar
contain 27 org/acra
contain 28 org/apache/commons/codec
contain 29 org/apache/commons/logging
contain 30 uk/co/senab/actionbarpulltorefresh/extras/actionbarsherlock
contain 31 uk/co/senab/actionbarpulltorefresh/library
