contain 1 android/support/v4/content
contain 2 android/support/v4/graphics/drawable
contain 3 android/support/v4/os
contain 4 android/support/v4/app
contain 4 android/support/v4/util
contain 5 android/support/v13/app
contain 5 android/support/v4/media
contain 5 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 com/jcraft/jsch
contain 7 com/nostra13/universalimageloader/cache/memory
contain 8 com/nostra13/universalimageloader/cache/disc
contain 8 com/nostra13/universalimageloader/core
contain 8 com/nostra13/universalimageloader/utils
contain 9 me/sheimi/android/activities
contain 9 me/sheimi/android/utils
contain 9 me/sheimi/android/views
contain 9 me/sheimi/sgit
contain 10 org/apache/commons/io
contain 11 org/eclipse/jgit/fnmatch
contain 11 org/eclipse/jgit/ignore
contain 12 org/eclipse/jgit/api
contain 12 org/eclipse/jgit/diff
contain 12 org/eclipse/jgit/errors
contain 12 org/eclipse/jgit/events
contain 12 org/eclipse/jgit/lib
contain 12 org/eclipse/jgit/notes
contain 12 org/eclipse/jgit/storage/file
contain 12 org/eclipse/jgit/storage/pack
contain 12 org/eclipse/jgit/transport
contain 13 android/support/v4/internal/view
contain 13 org/eclipse/jgit/internal
contain 13 org/eclipse/jgit/nls
contain 14 org/eclipse/jgit/blame
contain 14 org/eclipse/jgit/revplot
contain 14 org/eclipse/jgit/revwalk
contain 15 org/eclipse/jgit/dircache
contain 15 org/eclipse/jgit/merge
contain 15 org/eclipse/jgit/submodule
contain 15 org/eclipse/jgit/treewalk
contain 16 org/eclipse/jgit/patch
contain 16 org/eclipse/jgit/util
contain 17 android/support/v4/accessibilityservice
contain 18 android/support/v4/database
contain 19 android/support/v4/hardware/display
contain 20 android/support/v4/net
contain 21 android/support/v4/print
contain 22 android/support/v4/text
