contain 1 android/support/v4/content
contain 2 android/support/v4/internal/view
contain 3 android/support/v4/media
contain 4 android/support/v4/os
contain 5 android/support/v4/app
contain 5 android/support/v4/util
contain 6 android/support/v4/view
contain 6 android/support/v4/widget
contain 7 com/actionbarsherlock
contain 8 com/androidplot
contain 9 com/seawolfsanctuary/keepingtracks
contain 10 org/acra
contain 11 org/holoeverywhere
contain 12 android/support/v4/accessibilityservice
contain 13 android/support/v4/database
contain 14 android/support/v4/graphics/drawable
contain 15 android/support/v4/hardware/display
contain 16 android/support/v4/net
contain 17 android/support/v4/text
