contain 1 android/support/v4/content
contain 2 android/support/v4/os
contain 3 android/support/v4/app
contain 3 android/support/v4/util
contain 4 android/support/v4/view
contain 5 android/support/v4/widget
contain 6 com/actionbarsherlock
contain 6 com/gelakinetic/mtgfam
contain 6 com/slidingmenu/lib
contain 7 com/google/common/base
contain 7 com/google/common/cache
contain 7 com/google/common/hash
contain 7 com/google/common/io
contain 7 com/google/common/math
contain 7 com/google/common/net
contain 7 com/google/common/primitives
contain 8 com/google/common/collect
contain 8 com/google/common/eventbus
contain 8 com/google/common/reflect
contain 8 com/google/common/util/concurrent
contain 9 com/google/gson
contain 10 com/octo/android/robospice
contain 11 org/apache/commons/io
contain 12 roboguice/util/temp
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/net
contain 16 com/google/common/annotations
